<?xml version='1.0'?>
<!--

    Copyright 2018-2024 Kronseder & Reiner GmbH, smartics

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<add-on
  xmlns="http://smartics.de/xsd/projectdoc/add-on/1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <categories>
    <category id="default">
      <resource-bundle>
        <l10n>
          <name plural="Continuous Conversation">Continuous Conversation</name>
        </l10n>
        <l10n locale="de">
          <name plural="Continuous Conversation">Continuous Conversation</name>
        </l10n>
      </resource-bundle>
    </category>
    <category id="index">
      <resource-bundle>
        <l10n>
          <name plural="Index">Index</name>
        </l10n>
        <l10n locale="de">
          <name plural="Index">Index</name>
        </l10n>
      </resource-bundle>
    </category>
  </categories>

  <import-doctypes>
    <set
      id="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-"
      short-id="core">
      <doctype-ref id="docsection" />
      <doctype-ref id="docsection-type" />
      <doctype-ref id="docmodule" />
      <doctype-ref id="faq" />
      <doctype-ref id="faq-type" />
      <doctype-ref id="role" />
      <doctype-ref id="role-type" />
      <doctype-ref id="section-type" />
    </set>
  </import-doctypes>
</add-on>